spring.datasource.driver-class-name =org.h2.Driver
spring.jpa.database-platform =org.hibernate.dialect.H2Dialect
spring.datasource.url =jdbc:h2:mem:citas
spring.datasource.username =root
spring.datasource.password =
spring.h2.console.enabled =true

#spring.datasource.url=jdbc:mysql://localhost:3306/makeCita?serverTimezone=America/Lima
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug

##JPA HIBERNATE
#spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.use-new-id-generator-mappings =true
#logging.level.org.hibernate.SQL =debug

#Error
#server.error.include-stacktrace = never
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.open-in-view= true
spring.main.allow-circular-references=true


#Security
#jwt.secret = secret
#jwt.expiration= 36000